ETHERSCAN_API_KEY = "SY1RZPAV52KNNQQGFPI64SSUISB6DNMKWY"
ALCHEMY_API_URL_KEY = "https://eth-rinkeby.alchemyapi.io/v2/_9uGnEgksiBtC7gaUnfwEKjmSKnpBoCO"
RINKEBY_PRIVATE_KEY = "0xb2b9e913f37c7cd87d96974b1c39bfc839ab5d14912315f3e3a10bfaf55393a8"